# Interactive_learning_platform

./: Interactive_learning_platform.sln  README.md  package-lock.json
ILP/: .editorconfig  .gitattributes  .gitignore  README.md
ILP/src/: package-lock.json  package.json
ILP/src/client/ilp.client/: README.md  jest.config.js  package-lock.json  package.json  vue.config.js
ILP/src/client/ilp.client/__tests__/: math.test.js
ILP/src/client/ilp.client/src/: App.vue  main.js
ILP/src/client/ilp.client/src/components/: TestConnectionServer.vue
ILP/src/client/ilp.client/src/router/: index.js
ILP/src/client/ilp.client/src/stores/: user.js
ILP/src/client/ilp.client/src/views/: HomeView.vue  LoginView.vue  ProfileView.vue
ILP/src/server/: Program.cs  appsettings.Development.json  appsettings.json  configuration_CI-CD.md  server.csproj
ILP/src/server/Controllers/: AuthController.cs  HomeController.cs  TestController.cs
ILP/src/server/Data/: DatabaseFactory.cs  PostgresDbContext.cs  TestDataSeeder.cs  UnitOfWork.cs
ILP/src/server/Data/DTOs/: AuthDTOs.cs  CourseDTOs.cs  ProgressDTOs.cs  ReviewDTOs.cs
ILP/src/server/Data/DbContexts/: BaseDbContext.cs  InMemoryDbContext.cs  PostgresDbContext.cs  SqliteDbContext.cs
ILP/src/server/Data/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  IRepository.cs  LessonProgressRepository.cs  LessonRepository.cs  ModuleRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
ILP/src/server/Models/ILP/: Course.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  Module.cs  Review.cs  User.cs
ILP/src/server/MyTests/: MyTests.csproj  SimpleMathTest.cs
ILP/src/server/Properties/: launchSettings.json
ILP/src/server/Services/: EnrollmentService.cs  ReviewService.cs
ILP/tests/: DOC_TEST.md
ILP/tests/client/: package-lock.json  package.json  vitest.config.ts
